music_directory		"/home/devuser/Music"
playlist_directory	"/home/devuser/.config/mpd/playlists"
db_file			"/home/devuser/.config/mpd/mpd.db"
pid_file 		"/home/devuser/.config/mpd/mpd.pid"
state_file		"/home/devuser/.config/mpd/mpdstate"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
