;=========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================
include-directory = "$HOME/.config/polybar/includes"
include-directory = "$HOME/.config/polybar/modules"

[bar/one]
bottom = false
width = 96%
height = 30
border-bottom-size = 0
border-color = ${colors.color3}
offset-x = 2%
offset-y = 2
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.color2}
font-0 = Hack-Regular:pixelisze=10;1
font-1 = Material Design Icons Desktop:pixelsize=15;1
modules-left = bspwm
modules-center = mpd
modules-right = pulseaudioControl date
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = default

[bar/two]
bottom = false
width = 96%
height = 30
border-bottom-size = 0
border-color = ${colors.color3}
offset-x = 2%
offset-y = 34
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.color2}
font-0 = Hack-Regular:pixelisze=10;1
font-1 = Material Design Icons Desktop:pixelsize=15;1
modules-left = fish
modules-center = speedtest updates
modules-right = spaceship
cursor-click = pointer
cursor-scroll = default
